{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    
    "target": "ES2020",
    "module": "Node16",
    "skipLibCheck": true,
    
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./src/"],
  "exclude": [ "node_modules/", "./dist/" ],
}

